{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "WingWorldVertical.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "HubWorld.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 245.75,
                "y": 88
            }
        },
        "IntroLevel.tmx": {
            "scale": 11,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 680.0909090909091,
                "y": 64.04545454545455
            }
        },
        "Textures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "WingWorldVertical.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2171.333333333333,
                "y": 1767.6666666666665
            }
        },
        "World1.tmx": {
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1024.090909090909,
                "y": 880
            }
        },
        "World1FirstRedHouse.tmx": {
            "scale": 10.6875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.23391812865497,
                "y": 39.953216374269005
            }
        },
        "World1PurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 38.06315789473685,
                "y": 55.91578947368421
            }
        },
        "World2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 669.5,
                "y": 1095.25
            }
        },
        "World2BigPurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 68.8842105263158,
                "y": 59.901754385964914
            }
        },
        "World2MineCart.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1533.3333333333335,
                "y": -307.5757575757575
            }
        },
        "World2RedHouse.tmx": {
            "scale": 8.221153846153845,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.14970760233919,
                "y": 51.93918128654971
            }
        },
        "World2SmallPurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 76.0701754385965,
                "y": 59.564912280701755
            }
        },
        "World2YellowHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 69.36363636363636,
                "y": 67
            }
        },
        "World2YellowHouseBackRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 56.81818181818183,
                "y": 56.63636363636364
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "WingWorldVertical.tmx",
        "IntroLevel.tmx",
        "World1.tmx",
        "Textures.tsx",
        "World2.tmx",
        "World2BigPurpleHouse.tmx",
        "World2YellowHouseBackRoom.tmx",
        "World2YellowHouse.tmx",
        "World2SmallPurpleHouse.tmx",
        "World2MineCart.tmx"
    ],
    "project": "MacGame.tiled-project",
    "recentFiles": [
        "World2MineCart.tmx",
        "World2SmallPurpleHouse.tmx",
        "World2YellowHouse.tmx",
        "World2YellowHouseBackRoom.tmx",
        "World2BigPurpleHouse.tmx",
        "World2.tmx",
        "Textures.tsx",
        "World1.tmx",
        "IntroLevel.tmx",
        "WingWorldVertical.tmx",
        "World1PurpleHouse.tmx",
        "World1FirstRedHouse.tmx"
    ]
}
