{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "WingWorldVertical.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "HubWorld.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 245.75,
                "y": 88
            }
        },
        "IntroLevel.tmx": {
            "scale": 11,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 680.090909090909,
                "y": 64.04545454545455
            }
        },
        "Textures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "WingWorldVertical.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2171.333333333333,
                "y": 1767.6666666666665
            }
        },
        "World1.tmx": {
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1024.1818181818182,
                "y": 880.0909090909091
            }
        },
        "World1FirstRedHouse.tmx": {
            "scale": 10.6875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.23391812865497,
                "y": 39.953216374269005
            }
        },
        "World1PurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 38.06315789473685,
                "y": 55.91578947368421
            }
        },
        "World2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1040.25,
                "y": 1024
            }
        },
        "World2BigPurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 52.04210526315789,
                "y": 47.94385964912281
            }
        },
        "World2MineCart.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2201.5151515151515,
                "y": 2000
            }
        },
        "World2RedHouse.tmx": {
            "scale": 8.221153846153845,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.14970760233919,
                "y": 51.93918128654971
            }
        },
        "World2SmallPurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 52.04210526315789,
                "y": 47.94385964912281
            }
        },
        "World2YellowHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 52.090909090909086,
                "y": 48.00000000000001
            }
        },
        "World2YellowHouseBackRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 52.090909090909086,
                "y": 48.00000000000001
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "WingWorldVertical.tmx",
        "IntroLevel.tmx",
        "World1.tmx",
        "Textures.tsx",
        "World2.tmx",
        "World2BigPurpleHouse.tmx",
        "World2YellowHouseBackRoom.tmx",
        "World2YellowHouse.tmx",
        "World2SmallPurpleHouse.tmx",
        "World2MineCart.tmx"
    ],
    "project": "MacGame.tiled-project",
    "recentFiles": [
        "World2MineCart.tmx",
        "World2SmallPurpleHouse.tmx",
        "World2YellowHouse.tmx",
        "World2YellowHouseBackRoom.tmx",
        "World2BigPurpleHouse.tmx",
        "World2.tmx",
        "Textures.tsx",
        "World1.tmx",
        "IntroLevel.tmx",
        "WingWorldVertical.tmx",
        "World1PurpleHouse.tmx",
        "World1FirstRedHouse.tmx"
    ]
}
