{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "WingWorldFlappy.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HubWorld.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 245.75,
                "y": 88
            }
        },
        "IntroLevel.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 105,
                "y": 30
            }
        },
        "Textures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "WingWorldFlappy.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 265.66666666666663,
                "y": 56.333333333333314
            }
        },
        "WingWorldVertical.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2200.333333333333,
                "y": 1999.6666666666665
            }
        },
        "World1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1054.3636363636365,
                "y": 1064
            }
        },
        "World1FirstRedHouse.tmx": {
            "scale": 10.6875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.23391812865497,
                "y": 39.953216374269005
            }
        },
        "World1PurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 38.06315789473685,
                "y": 55.91578947368421
            }
        },
        "World2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1024.3333333333333,
                "y": 1024.3333333333333
            }
        },
        "World2BigPurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 52.04210526315789,
                "y": 47.99999999999999
            }
        },
        "World2MineCart.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2201.5151515151515,
                "y": 2001.5151515151513
            }
        },
        "World2RedHouse.tmx": {
            "scale": 8.221153846153845,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.14970760233919,
                "y": 51.93918128654971
            }
        },
        "World2SmallPurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 52.04210526315789,
                "y": 47.99999999999999
            }
        },
        "World2YellowHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 51.909090909090914,
                "y": 47.90909090909091
            }
        },
        "World2YellowHouseBackRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 51.909090909090914,
                "y": 47.90909090909091
            }
        }
    },
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "WingWorldVertical.tmx",
        "IntroLevel.tmx",
        "World1.tmx",
        "Textures.tsx",
        "World2.tmx",
        "World2BigPurpleHouse.tmx",
        "World2YellowHouseBackRoom.tmx",
        "World2YellowHouse.tmx",
        "World2SmallPurpleHouse.tmx",
        "World2MineCart.tmx",
        "WingWorldFlappy.tmx"
    ],
    "project": "MacGame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "WingWorldVertical.tmx",
        "IntroLevel.tmx",
        "World1.tmx",
        "Textures.tsx",
        "World2.tmx",
        "World2BigPurpleHouse.tmx",
        "World2YellowHouseBackRoom.tmx",
        "World2YellowHouse.tmx",
        "World2SmallPurpleHouse.tmx",
        "World2MineCart.tmx",
        "WingWorldFlappy.tmx",
        "World1PurpleHouse.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
