{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "WingWorldFlappy.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HubWorld.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 245.75,
                "y": 88
            }
        },
        "IntroLevel.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 680,
                "y": 64.125
            }
        },
        "Textures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "WingWorldFlappy.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.66666666666663,
                "y": 116.66666666666664
            }
        },
        "WingWorldVertical.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2213.333333333333,
                "y": 2034.333333333333
            }
        },
        "World1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024,
                "y": 880.0909090909091
            }
        },
        "World1FirstRedHouse.tmx": {
            "scale": 10.6875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.23391812865497,
                "y": 39.953216374269005
            }
        },
        "World1Minecart.tmx": {
            "scale": 0.4033203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2199.2445520581114,
                "y": 79.34140435835343
            }
        },
        "World1PurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 38.06315789473685,
                "y": 55.91578947368421
            }
        },
        "World2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1024.6666666666665,
                "y": 1024.6666666666665
            }
        },
        "World2BigPurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 51.9859649122807,
                "y": 47.94385964912281
            }
        },
        "World2MineCart.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2203.030303030303,
                "y": 2003.0303030303028
            }
        },
        "World2RedHouse.tmx": {
            "scale": 8.221153846153845,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.14970760233919,
                "y": 51.93918128654971
            }
        },
        "World2SmallPurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 51.9859649122807,
                "y": 47.94385964912281
            }
        },
        "World2YellowHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 51.81818181818181,
                "y": 47.81818181818183
            }
        },
        "World2YellowHouseBackRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 51.81818181818181,
                "y": 47.81818181818183
            }
        }
    },
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "WingWorldVertical.tmx",
        "IntroLevel.tmx",
        "World1.tmx",
        "Textures.tsx",
        "World2.tmx",
        "World2BigPurpleHouse.tmx",
        "World2YellowHouseBackRoom.tmx",
        "World2YellowHouse.tmx",
        "World2SmallPurpleHouse.tmx",
        "World2MineCart.tmx",
        "WingWorldFlappy.tmx"
    ],
    "project": "MacGame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Textures.tsx",
        "WingWorldVertical.tmx",
        "IntroLevel.tmx",
        "World1.tmx",
        "World2.tmx",
        "World2BigPurpleHouse.tmx",
        "World2YellowHouseBackRoom.tmx",
        "World2YellowHouse.tmx",
        "World2SmallPurpleHouse.tmx",
        "World2MineCart.tmx",
        "WingWorldFlappy.tmx",
        "World1PurpleHouse.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
