{
    "activeFile": "World2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "HubWorld.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 245.75,
                "y": 88
            }
        },
        "IntroLevel.tmx": {
            "scale": 11,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 680.0454545454545,
                "y": 64
            }
        },
        "Textures.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "World1.tmx": {
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1024.090909090909,
                "y": 880
            }
        },
        "World1FirstRedHouse.tmx": {
            "scale": 10.6875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.23391812865497,
                "y": 39.953216374269005
            }
        },
        "World1PurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 38.06315789473685,
                "y": 55.91578947368421
            }
        },
        "World2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 908,
                "y": 1095.25
            }
        },
        "World2BigPurpleHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 68.8842105263158,
                "y": 59.901754385964914
            }
        },
        "World2RedHouse.tmx": {
            "scale": 8.221153846153845,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.14970760233919,
                "y": 51.93918128654971
            }
        },
        "World2SmallPurpleHouse.tmx": {
            "scale": 8.90625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 49.5719298245614,
                "y": 47.943859649122814
            }
        },
        "World2YellowHouse.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 69.36363636363636,
                "y": 67
            }
        },
        "World2YellowHouseBackRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 56.81818181818183,
                "y": 56.63636363636364
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "IntroLevel.tmx",
        "World1.tmx",
        "Textures.tsx",
        "World2.tmx"
    ],
    "project": "MacGame.tiled-project",
    "recentFiles": [
        "IntroLevel.tmx",
        "World1.tmx",
        "Textures.tsx",
        "World2.tmx",
        "World1PurpleHouse.tmx",
        "World1FirstRedHouse.tmx"
    ]
}
