<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jack/Documents/MacGame MonoGame/MacGame/MacGame/Content/Maps/TestLevel2.tmx</SourceFile>
  <SourceTime>2024-01-17T21:36:01.4598726-05:00</SourceTime>
  <DestFile>C:/Users/Jack/Documents/MacGame MonoGame/MacGame/MacGame/Content/bin/DesktopGL/Maps/TestLevel2.xnb</DestFile>
  <DestTime>2024-01-17T21:57:08.3061893-05:00</DestTime>
  <Importer>TMXMapImporter</Importer>
  <ImporterTime>2024-01-17T21:42:15.2416772-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>