# macgame

./: .gitignore  CLAUDE.md  MacGame.sln  README.md  ToDo.docx  export pico8.txt  macgame 20231007.p8  macgame.p8  notes.txt
ConfigBuilder/: ConfigBuilder.csproj  Program.cs
CustomContentProcessorLibrary/: BigTileBorderImageProcessor.cs  CustomContentProcessorLibrary.csproj  JackFontProcessor.cs  MegaTileBorderImageProcessor.cs  ReallyBigTileBorderImageProcessor.cs  ScaleImageProcessor.cs  SmallTileBorderImageProcessor.cs  TMXMapImporter.cs  TileBorderImageProcessor.cs  TileImageProcessor.cs
MacGame/: AnimationDisplay.cs  AnimationStrip.cs  Ant.cs  BackgroundEffectsManager.cs  Bat.cs  Bee.cs  Beetle.cs  Bird.cs  BlockingPiston.cs  BlueDoor.cs  Box.cs  Button.cs  Camera.cs  CameraOffsetZone.cs  Cannon.cs  Cannonball.cs  CatBoss.cs  CircularBuffer.cs  CoinIndex.cs  CollisionScript.cs  ConfigFileManager.cs  ConfigFileNames.cs  ConsoleManager.cs  ConversationManager.cs  CreditsScreen.cs  Cricket.cs  CrtMode.cs  CutsceneManager.cs  DisplayComponent.cs  Door.cs  Doorway.cs  DrawLayers.cs  DrawObject.cs  EffectsManager.cs  EightWayRotation.cs  Enemy.cs  Explosion.cs  FloatRectangle.cs  Frog.cs  Game1.cs  (+53 more)
MacGame/Behaviors/: Behavior.cs  EnemyShipBehavior.cs  JustIdle.cs  LaunchedShipBehavior.cs  MinecartEnemyBehavior.cs  MoveToLocation.cs  WalkRandomlyBehavior.cs
MacGame/Content/: Content.mgcb
MacGame/Content/Effects/: CRT.fx  CRTGreen.fx  CRTSubtle.fx  Passthrough.fx  ScanlinesOnly.fx  VignetteOnly.fx  WhiteFlash.fx
MacGame/Content/Fonts/: KenPixel.spritefont  MacFont.pdn  MacFontCompact.pdn  MacFontSmall.pdn  emulogic.spritefont
MacGame/Content/Maps/: AlienStealthBomberTest.tmx  AutoMappingTiles.tsx  BigShipBossTest.tmx  BlueRoom.tmx  CarBoss.tmx  ChestTest.tmx  CollisionWorld.tmx  CrabzillaTest.tmx  Dracula.tmx  DraculaConvo.tmx  FortressTest.tmx  GalaxyTwinsTest.tmx  GreenRoom.tmx  GrokTest.tmx  HubWorld.tmx  IntroLevel.tmx  MacGame.tiled-project  MacGame.tiled-session  Otis.tmx  QuadcopterBoss.tmx  RedRoom.tmx  Rules.tmx  SmallestTest.tmx  (+77 more)
MacGame/DisappearBlocks/: DisappearBlock.cs  DisappearBlockGroup.cs  DisappearBlockManager.cs
MacGame/DisplayComponents/: AggregateDisplayComponent.cs  AnimationDisplay.cs  AnimationStrip.cs  DisplayComponent.cs  NoDisplay.cs  StaticImageDisplay.cs  TextDisplay.cs
MacGame/Doors/: BlueDoor.cs  Door.cs  Doorway.cs  FrogDoor.cs  GreenDoor.cs  OpenCloseDoor.cs  RedDoor.cs  TacoDoor.cs
MacGame/Enemies/: AlienBlob.cs  AlienBug.cs  AlienCyclops.cs  AlienJellyfish.cs  AlienShip.cs  AlienStealthBomber.cs  Ant.cs  BaseBat.cs  Bat.cs  Bee.cs  BeeMinecart.cs  Beetle.cs  BigBuzzsaw.cs  BigShipBoss.cs  BigShipHomingLauncher.cs  BigShipSatellite.cs  BigShipShot.cs  BigShipWeakSpot.cs  BigShipWeakSpotBack.cs  BigShipWeakSpotBottom.cs  BigShipWeakSpotFront.cs  BigShipWeakSpotTop.cs  BigShooterShip.cs  Bird.cs  BlackBat.cs  BlowfishBoss.cs  BlowfishSpike.cs  BlueBat.cs  BlueFish.cs  Bomb.cs  BomberCarriage.cs  CanadaGooseBall.cs  CanadaGooseBoss.cs  CanadaGooseHead.cs  CanadaGooseNeck.cs  Car.cs  CarBoss.cs  CatBoss.cs  Clam.cs  Crabzilla.cs  (+63 more)
MacGame/GameObjects/: BaseSmoke.cs  BaseballHat.cs  BlockPlayerField.cs  BlockingPiston.cs  BlockingPistonHorizontal.cs  BlockingPistonVertical.cs  BlueCrystalBlock.cs  BlueKeyblock.cs  BlueSmoke.cs  Box.cs  BreakBricks.cs  BreakRock.cs  BreakSnow.cs  Bubble.cs  Button.cs  ButtonAction.cs  Cannon.cs  Cannonball.cs  ChargedSpaceshipShot.cs  CowboyHat.cs  CrystalBlock.cs  CrystalSwitch.cs  DestroyPickupObjectField.cs  Explosion.cs  GhostBlock.cs  GhostPlatformController.cs  GraySmoke1.cs  GraySmoke2.cs  GreenKeyblock.cs  HairHat.cs  Harpoon.cs  IPickupObject.cs  Keyblock.cs  LadysHat.cs  MacFighterShip.cs  MacShovel.cs  MacWings.cs  MineCart.cs  NinjaHat.cs  OrangeCrystalBlock.cs  (+25 more)
MacGame/Items/: Apple.cs  Apples.cs  BaseballHatItem.cs  BlueKey.cs  Chest.cs  CowboyHatItem.cs  CricketCoin.cs  DraculaEye.cs  DraculaHeart.cs  DraculaNail.cs  DraculaPart.cs  DraculaRib.cs  DraculaSkull.cs  DraculaTeeth.cs  GreenKey.cs  HairHatItem.cs  HatItem.cs  Heart.cs  HeartSpinner.cs  InfiniteJump.cs  Item.cs  LadysHatItem.cs  NinjaHatItem.cs  PilgrimHatItem.cs  RedKey.cs  RussianHatItem.cs  ShotPowerup.cs  Shovel.cs  Sock.cs  Taco.cs  TopHatItem.cs  WinterHatItem.cs  YellowHatItem.cs
MacGame/Menus/: AlertBoxMenu.cs  DeadMenu.cs  DeleteMenu.cs  GraphicsMenu.cs  HatMenu.cs  HintMenu.cs  LoadMenu.cs  MainMenu.cs  Menu.cs  MenuEventArg.cs  MenuManager.cs  MenuOption.cs  PauseMenu.cs  SaveMenu.cs  SoundEffectsMenu.cs  YesNoMenu.cs
MacGame/Npcs/: Alien.cs  AlienMom.cs  BabyAlien.cs  Beaver.cs  BlackBird.cs  BrownChicken.cs  Bully.cs  Bully1.cs  Bully2.cs  Bully3.cs  Bunny.cs  Cat.cs  Chatterbox.cs  Chick.cs  Chicken.cs  Chipmunk.cs  ConversationOverride.cs  ConversationSpeaker.cs  Daisy.cs  Dog.cs  Explorer.cs  Fox.cs  Froggy.cs  HyperBluey.cs  Molly.cs  Mouse.cs  MurderBunny.cs  Nerd.cs  Npc.cs  OrangeCat.cs  Ottie.cs  PaulyTheSnake.cs  Penguin.cs  Possum.cs  Raccoon.cs  RobbieTheCat.cs  Robot.cs  Snake.cs  Spaceman.cs  Squirrel.cs  (+1 more)
MacGame/RevealBlocks/: RevealBlock.cs  RevealBlockGroup.cs  RevealBlockManager.cs
(+47 files in other folders)
