pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- variables

function _init()
  player={
    sp=1,
    x=10,
    y=10,
    w=8,
    h=8,
    flipped=false,
    dx=0,
    dy=0,
    max_dx=4,
    max_dy=4,
    acc=0.5,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    landed=false,
    sliding = false,
    jump_pressed = false,
    is_platform_below = false, -- on update, scan for a jump thru platofrm below the player
    health=3,
    invincible = false,
    invincible_timer=0
  }
  
  -- testing
  player.x = 930
  
  enemies={
    { sp=19,x=2*8,y=11*8,w=8,
     h=8,flipped=false,dist=0,
     max_dist=32,dx=1,dy=0,
     update=enemy_walk,anim=0,
     sp_count=0,sp_total=2,alive=true },
    
    -- cat boss
    { sp=5,x=120*8,y=128-5*8,w=16,
     h=16,flipped=false,dist=0,
     max_dist=32,dx=0,dy=0,
     update=enemy_nomove,anim=0,
     sp_count=0,sp_total=3,alive=true,
     is_boss=true },
    
    
    { sp=35,x=30,y=20,w=8,h=8,
    flipped=false,dist=0,
    max_dist=32,dx=0,dy=1.3,
    update=enemy_fly,anim=0,
    sp_count=0,sp_total=2,alive=true }
    
  }

  gravity=0.4
  friction=0.75
  
  -- simple camera
  cam_x = 0
  
  -- map limits
  map_start = 0
  map_end = 1024
end


-->8
-- update and draw

function _update()

  if player.health > 0 then
    player_update()
  end
  
  player_animate()
  
  for e in all(enemies) do
    if e.alive then
      e.update(e)
    end
  end

  for e in all(enemies) do
    if e.alive then
      enemy_animate(e)
    end
  end
  
  if player.health > 0 and not player.invincible then
    for e in all(enemies) do
      check_enemy_collide(player,e)
    end
  end

  -- fall down pit
  if player.health > 0 then
   if player.y > 128 then
    sfx(3)
    player.health = 0
    player.alive = false
   end
  end

  -- simple camera
  cam_x = player.x-64+(player.w/2)
  
  if cam_x < map_start then
    cam_x = map_start
  end
  
  if cam_x > map_end-128 then
    cam_x = map_end-128
  end
  
  camera(cam_x, 0)
  
end

function _draw()
  cls(12)
  map(0,0)
  
  if player.health > 0 then
    spr(player.sp, player.x, player.y, 1, 1, player.flipped)
  end
  
  for e in all(enemies) do
    if e.alive then
    	if e.is_boss then
      spr(e.sp, e.x, e.y, 2, 2, e.flipped)
     else
    	 spr(e.sp, e.x, e.y, 1, 1, e.flipped)
    	end
    end
  end

  -- draw hud
  local hearts = player.health
  local heartx = 0
  while hearts > 0 do
    spr(33,heartx,0,1,1,false)
    heartx += 8
    hearts-=1
  end
end

-->8
-- collisions
function collide_map(obj, aim, flag)
    -- obj = table needs x,y,w,h
    -- aim = left, right, up, down
  local x = obj.x 
  local y = obj.y
  local w = obj.w
  local h = obj.h
    
  local x1 = 0
  local x2 = 0
  local y1 = 0
  local y2 = 0
    
 	if aim == "left" then
  		x1=x-1
	  	y1=y
	  	x2=x
	  	y2=y+h-1
  elseif aim == "right" then
		  x1=x+w-1
		  y1=y
		  x2=x+w
		  y2=y+h-1
	 elseif aim == "up" then
	  	x1=x+2
	  	y1=y-1
	  	x2=x+w-3
		  y2=y
	 elseif aim == "down" then
		  x1=x+2
	  	y1=y+h
	  	x2=x+w-3
	  	y2=y+h
	 end
	
	 -- pixels to tiles
	 x1/=8
	 y1/=8
	 x2/=8
	 y2/=8
	 
	 if fget(mget(x1,y1), flag)
	   or fget(mget(x2,y1), flag)
	   or fget(mget(x1,y2), flag)
	   or fget(mget(x2,y2), flag) then
	     return true
	 else
	   return false
	 end
	 
end

-->8
-- player
function player_update()

  -- environment checks
  if collide_map(player,"down",2) then
    -- sand
    friction=0.3
    player.boost = 2  
  elseif collide_map(player,"down",3) then
    -- ice
    friction = 0.95
    player.boost = 4
  else
  	 -- normal
  	 friction = 0.75
  	 player.boost = 4
  end
  
  -- invincible timer
  if player.invincible then
    if player.invincible_timer <= time() then
      player.invincible = false
    end
  end
  
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(â¬…ï¸) then
    player.dx-=player.acc
    player.running=true
    player.sliding=false
    player.flipped=true
  end
  if btn(âž¡ï¸) then
    player.dx+=player.acc
    player.running=true
    player.sliding=false
    player.flipped=false
  end

  --slide
  if player.running
    and not btn(â¬…ï¸)
    and not btn(âž¡ï¸)
    and not player.falling
    and not player.jumping then
    player.running = false
    player.sliding = true
  end

  --jump
  if btnp(ðŸ…¾ï¸)
  and player.landed 
  and not player.jump_pressed then
    sfx(0)
    player.dy-=player.boost
    player.landed=false
    player.sliding=false
    player.jump_pressed = true
  end
  
  if not btn(ðŸ…¾ï¸) then
    player.jump_pressed = false
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false
    
    player.dy=limit_speed(player.dy,player.max_dy)

    -- collision with regular solid 
    -- blocks
    local falling_thru_solid = collide_map(player,"down",1)
    local falling_thru_platform = collide_map(player,"down",0)

    if falling_thru_solid
     or (falling_thru_platform and player.is_platform_below) then
      player.landed=true
      player.falling=false
      player.dy=0
      -- tweak player height in 
      -- case they fell through
      -- ground a little
      player.y-=((player.y+player.h+1)%8)-1
    end
    
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  -- scan for platforms below the player
  local obj = {
  	x = player.x,
  	y = player.y + player.h - 2,
  	h = player.h,
  	w = player.w
  }
  
  player.is_platform_below = 
    collide_map(obj,"down",0)

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  -- slightly sliding is not
  -- sliding so we see the idle
  -- animation.
		if player.dx < 0.3 and player.dx > -0.3 then
		  player.running = false
		  player.sliding = false
		end

  -- stop the player if they are 
  -- nearly stopped
  -- so you don't get a weird
  -- late 1 pixel movement
		if player.dx < 0.1 and player.dx > -0.1 then
		  player.dx = 0
		end

  player.x+=player.dx
  player.y+=player.dy

  -- bound the player in the map
	 if player.x < map_start then
	   player.x = map_start
	 elseif player.x > map_end - player.w then
	   player.x = map_end - player.w
	 end
	 
end

function player_animate()
  if player.jumping then
    player.sp=17
  elseif player.falling then
    player.sp=18
  elseif player.running then
    if time()-player.anim>.2 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  elseif player.sliding then
    player.sp = 3
  else --player idle
    player.sp = 1
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end

function value_in_range(val,low,high)
  return val >= low and val <=high
end

function rect_intersects(x1,y1,h1,w1,x2,y2,h2,w2)
  local x_overlap = value_in_range(x1,x2,x2+w2)
                    or value_in_range(x2,x1,x1+w1)
  local y_overlap = value_in_range(y1,y2,y2+h2)
                    or value_in_range(y2,y1,y1+h1)
  return x_overlap and y_overlap
end 

function check_enemy_collide(player,enemy)
  
  if player.health == 0 then
    return
  end
  
  if not enemy.alive then 
    return
  end
  
  if rect_intersects(
    player.x,player.y,player.h,player.w,
    enemy.x,enemy.y,enemy.h,enemy.w) then
    
    if player.y + player.h - 4 < enemy.y then
      -- player jumped on the enemy
      enemy.alive = false
      sfx(3)
    else
      -- player takes a hit
		    player.health-=1
		    if player.health == 0 then
		      -- death
		      sfx(2)
		    else
		      -- take a hit
		      sfx(1)
		      player.invincible = true
		      player.invincible_timer = time() + 1.2
		    end
		  end
  end
end

-->8
-- enemies
function enemy_walk(e)
  e.x += e.dx
  e.dist += e.dx
  if (e.dist >= e.max_dist or e.dist <= 0) e.dx = -e.dx

	 e.flipped = e.dx > 0
end

function enemy_fly(e)
  e.y += e.dy
  e.dist += e.dy
  if (e.dist >= e.max_dist or e.dist <= 0) e.dy = -e.dy
 
  e.flipped = e.x < player.x
end

function enemy_nomove(e)
  e.flipped = e.x < player.x
end

function enemy_animate(e)
  if time()-e.anim>.15 then
    e.anim=time()
    
    e.sp_count+=1
    
    sprite_size = 1
    if e.is_boss then
     sprite_size=2
    end
    
    if e.sp_count < e.sp_total then
      e.sp+=sprite_size
    else
      e.sp_count=0
      e.sp-=(sprite_size * (e.sp_total-1))
    end
    
 
  end
end
-->8
--bosses

__gfx__
0000000000000000000000000000000000000000000000000000000000000000000000000000d0000000d0000000000000000000000000000000000000000000
000000000009990000099900000999000000000000000000000000000000000000000000000d6d00000d6d000000000000000000000000000000000000000000
007007000061919000619190006191900000000000000000000000000000d0000000d000000d6dd000dd6d000000000000000000000000000000000000000000
00077000909666009096660090966600000000000000d0000000d000000d6d00000d6d00000d766ddd667d000000000000000000000000000000000000000000
0007700096999000969990009699900000000000000d6d00000d6d00000d6dd000dd6d0000d67b3777b376d00000000000000000000000000000000000000000
0070070009699600096996000969969000000000000d6dd000dd6d00000d766ddd667d0000d67337773376d00000000000000000000000000000000000000000
0000000000909000000990000090090000000000000d766ddd667d0000d67b3777b376d00d67ee72227ee76d0000000000000000000000000000000000000000
000000000990990000099000009909900000000000d67b3777b376d000d67337773376d00d6777572757776d0000000000000000000000000000000000000000
000000000009990000099900000000000000000000d67337773376d00d67ee72227ee76d0d6777755577776d0000000000000000000000000000000000000000
00000000006191900061919000000000000000000d67ee72227ee76d0d6777572757776d0d6677777777766d0000000000000000000000000000000000000000
00000000909666009096660011100110111001100d6777572757776d0d6777755577776d00d66777777766d00000000000000000000000000000000000000000
00000000969990009699900071701111717011110d6777755577776d0d6677777777766d000d666666666d000000000000000000000000000000000000000000
000000000969960009699600111111111111111100d6ddd666ddd6d000d6ddd666ddd6d000d6ddd666ddd6d00000000000000000000000000000000000000000
0000000000909000009090000011111000011110000d666d6d666d00000d666d6d666d00000d666d6d666d000000000000000000000000000000000000000000
000000000900900000909000010110100100101000d67776d67776d000d67776d67776d000d67776d67776d00000000000000000000000000000000000000000
0000000090090000000909000010010010010001000ddddd0ddddd00000ddddd0ddddd00000ddddd0ddddd000000000000000000000000000000000000000000
00000000000000000000000000999900009999007000000700000000777007770000000000000000000000000000000000000000000000000000000000000000
0000000000ee0ee00000000070898907008989007707007700000000700000770000000000000000000000000000000000000000000000000000000000000000
000000000e88e88e0000000077999977009999007070000700000000000700070000000000000000000000000000000000000000000000000000000000000000
000000000e88888e00000000670aa076000aa0000700000000000000007000000000000000000000000000000000000000000000000000000000000000000000
000000000e88888e0000000006999760069997600700000000000000070000000000000000000000000000000000000000000000000000000000000000000000
0000000000e888e00000000000aaaa0077aaaa770700000000000000070000070000000000000000000000000000000000000000000000000000000000000000
00000000000e8e000000000000099900700999077070000700000000000000070000000000000000000000000000000000000000000000000000000000000000
000000000000e0000000000000008000000080007700007700000000700000770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007000070000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070070000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000007700007007000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000007700000070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070070000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007000070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd00bbbb0bb44444444cccccccc777077770000000000500505055055056665666655555000000000006555555500707777777077777770770000000000
d4444445b0bbbbbb45444444cccccccc557775570000000005555555555005556665666655555500000000005555565507777555557775575577777000000000
d4dddd45bb3bbbb344444444cccccccc555555550000000005555555550550056665666655555550000000005555555577755555555555555555557700000000
d4d44545b4bb3b4b44444454cccccccc556555550000000055555555505555505555555555555550000000005565555575555655556555555555655700000000
d4d4454544b4b44444444444cccccccc555555650000000005555555055555506666665655555550000000005555556575555555555555655555555700000000
d45555454444444444544444cccccccc555555550000000005555555055555056666665655555550000000005555555555655555555555555655555500000000
d44444454444544544444444cccccccc565565550000000055555555550550556666665655555550000000005655655555555655565565555555565500000000
055555504444444444444444cccccccc555555550000000055555555555055555555555555555555000000005555555555555555555555555555555500000000
5555555400b0bbb00bb0bbb00bb0bb00039999999999999999999990999999990000000011111111111111111111111165555555655555556555555500000000
599999440bbbbbbbbbbbbbbbbbbbbbb0bb3999999a999a99999a993b9aaaaaaa00099000166766711aaaabb11777766155555655555556555555565500000000
599994940bbbb3bbbbbb3bbbbbbbbbb0bb39999999999999a999993b9aaaaaaa0009900016766761daabbbb1d776666155555555555555555555555500000000
59994944bbbb333b3bb33333b333b3bbb339a99999999999999993bb9aaaaaaa00777700166676611abbbbb11766666155655555556555555565555500000000
59949494bbb34433333343443343333b3333999a9a99999a99a93b339999999909999990166766711abbbbb11766666155555565555555655555556500000000
59494944b3344454434443544443443b44433a9999999a9999994453aaaa9aaa06666660167667611bbbbbb11666666105555555555555555555555000000000
54949494b5444444444444444544444b4544499999a99999a9994444aaaa9aaa99999999166666611bbbbbb11666666100556555565565555655650000000000
444444444444444444445444444444444444444999999a9999945444aaaa9aaa4444444411111111dbbbbbb1d666666100000555555555555550000000000000
00000000000000000000000011111111037777777777777777777773111111114444444467777777dbbbbba1d66666a1000000a1100000000000000000000000
00000000000000000000000017777661bb377677767776777776773b1ddddddd48888888655555571bbbbb911666669100000091100000000000000000000000
0000000000000000000000001776666dbb377777777777776777773b1ddddddd48888888656777571bbbbbb11666666100000001100000000000000000000000
00000000000000000000000017666661b337677777777777777773bb1ddddddd48888888656557571bbbbb31166666d100000001100000000000000000000000
00000000000000000000000017666661333377767677777677673b331111111144444444656557571bbbbb31166666d100000001100000000000000000000000
00000000000000000000000016666661443336777777767777774453dddd1ddd8888488865666657dbbbb331d6666dd100000001100000000000000000000000
00000000000000000000000016666661454447777767777767774444dddd1ddd88884888655555571bb33331166dddd100000001100000000000000000000000
0000000000000000000000001666666d444444477777767777745444dddd1ddd8888488866666666111111111111111100000001100000000000000000000000
0000000000000000f44444441a66666d444444444444444999999999ffffffff0000000000000000333333333333330000000000000000000000000000000000
0000000000000000ff4f444419666661444444444444949994949494f4f444400000000000000000333333333333330000000000000000000000000000000000
0000000000000000f4444f4416666661444444444494444944444444444444000000000000000000333333333333300000000000000000000000000000000000
0000000000000000ff4f4444166666d14444444444449499494449444f4400000000000000000000333333333333300000000000000000000000000000000000
0000000000000000f4444444166666d1444444444444444900000000000000000000000000000000333333333333330000000000000000000000000000000000
0000000000000000ff4f444416666ddd444444444444949900000000000000000000000000000000333333333333330000000000000000000000000000000000
0000000000000000f4444f44166dddd1444444444494444900000000000000000000000000000000333333333333300000000000000000000000000000000000
0000000000000000ff4f444411111111444444444444949900000000000000000000000000000000333333333333300000000000000000000000000000000000
0007b000000000000000000000000000776666665555555555555555000000044444444440000000000000005555555500079000000790000007900000000000
00b33b000007b00000444400004444006555555d5f44444457666666000000444444444444000000000000005d5555d5007aa900007aa900007aa90000000000
0733b3b000b33b0004ffff5004ffff506565565d5f44444457666666000004f4444444444f400000000000005d6776d500999999999999999999990000000000
0b0330b00733b3b04dfdfff54dfdfff56555555d5f4444445766666600004f444444444444f40000000000005d6776d5009aaaaaaaaaaaaaaaaaa90000000000
7303303b0b3333b04ffffff54ffffff57555555d55555555555555550004f44444444444444f4000000440005d6776d5009aaaaaaaaaaaaaaaaaa90000000000
73b3333b7303303b44444455444444557565565d44445f4466665766004f4444444444444444f400004ff4005d6776d500999999999999999999990000000000
b3333b3bb3b3333b04004050040040507555555d44445f446666576604f444444444444444444f4004f44f405d6776d5009aa900009aa900009aa90000000000
0bbbbbb0bbbbbbbb4004000500400400dddddddd44445444666656664444444444444444444444444f4444f45d6776d5009aa900009aa900009aa90000000000
20022002000220000001100000011000777777776666666666666666044444444444444444444440ffffffff11111111222222221119a1112229a22200000000
00299200202992020016d1000016d10075555555555555555555555d4ffffffffffffffffffffff4f444444f1111111122222222111491112224922200000000
028888200288882001dddd1001dddd1075555555555555555555555d4ffffffffffffffffffffff4f4cc7c4f11111111222222221112e1112221d22200000000
29700792297007921d6dd6d11d6dd6d175555555555555555555555d077777777777777777777770f4c7cc4f11111111222222221112e1112221d22200000000
2988889229888892111111111111111177776666666666666666666d044444444444444444444440f47cc74f1111111122222222111221112221122200000000
0288882002888820d00d00d0d00d00d075555555555555555555555d4ffffffffffffffffffffff4f4cc7c4f1111111122222222111221112221122200000000
0029920020299202d00d00d00d00d00d75555555555555555555555d4ffffffffffffffffffffff4f444444f1111111122222222155226712551167200000000
20022002000220000d00d00d00d00d0065555555555555555555555d077777777777777777777770ffffffff1111111122222222115555112255552200000000
0000000bb3000000777776666777666665555555555555555555555d7f57ff571111111100d111007f57ff570000700000000000f4111111f422222200000000
000000bb33300000755555555555555d65655565565555655655565d445444541d711d710d766610445444540100701003030330ff411d71ff422d7200000000
000000b333300000755555555555555d65555555555555555555555d5555555517d117d1d7d6d6615555555500d1dd000b333bb34ff417d14ff427d200000000
000000b030300000755666666666655d65555555555555555555555d4544454417d117d1d7161661454445441d1111113bbbb33014ff47d124ff47d200000000
000000b333300000755656666665655d65555555555555555555555d666666671dd11dd117666661666666670d11111003bb3bb3174ff4d1274ff4d200000000
0000000b33000000655666666666655d65555555555555555555555d555555551d711d711766666155555555111111113bbb3bb31dd4ff412dd4ff4200000000
000000bb33300000655666666666655d65655565565555655655565d0666666017d117d101766610000000000011110003b3b33314ff4ff424ff4ff400000000
00000bb333330000655666666666655d65555555555555555555555d005555001111111100101010000000000081180033bb3b3b4ff414ff4ff424ff00000000
0000bb3333333000655666666666655d65555555555555555555555d005765002222222200666600000707070000700000000000ff411144ff42224400000000
0000b33333333000655666666666655d65555555555555555555555d005765002d722d7206777760007070700000700000000000f4711d71f4722d7200000000
000b333333333300655666666666655d65555555555555555555555d0057650027d227d2676767760070700710d1dd010000000047d117d147d227d200000000
000330b322303300655656666665655d66666666666666666666666d0057650027d227d267d7d776007007700d1111100000000017d117d127d227d200000000
000000b302300000655666666666655d65555555555555555555555d005765002dd22dd267777776000700071d111111000000001dd11dd12dd22dd200000000
000000b302300000655555555555555d75555555555555555555555d005765002d722d72677777760000777001111110000000001d711d712d722d7200000000
000000b302300000655555555555555d75555555555555555555555d0057650027d227d20677776000007000101111010000000017d117d127d227d200000000
00000b330223000066666666dddddddd7ddddddddddddddddddddddd005765002222222200606060000070000081180000000000111111112222222200000000
6666666665566dd657d6555566767755667677554444444450555055505550000000000000000000000000000000000000000000000000000000000000000000
66666665d665565d555657d67daa955677dd75564d44545444544444444444000000000000000000000000000000000000000000000000000000000000000000
66dddd55dddd665557757d6667555d66675556664444444455555505555554400000000000000000000000000000000000000000000000000000000000000000
66dddd556556ddd677d65655555666765556667644444d4405000555050055400000000000000000000000000000000000000000000000000000000000000000
66dddd555655dd657d6655655d67a9655667dd654544444450050050005055450000000000000000000000000000000000000000000000000000000000000000
66dddd5566655655566557d5a7665559d766555d4444445400500500050505450000000000000000000000000000000000000000000000000000000000000000
65555555d556dd6d65555d55655556d66555566644d4444405000000000055450000000000000000000000000000000000000000000000000000000000000000
5555555566dd655d7d657665555667a9555667dd4444444d00000050005005450000000000000000000000000000000000000000000000000000000000000000
00000000505555055055555050555055055505555055550500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555d555d55d55d55555d55555d5555d55555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddd665557757d6667555d65675556664454444500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006556ddd677d65655555666765556667644444d4400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005655dd657d6655655d67a9655667dd654544444400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066655655566557d5a7665559d766555d4444445400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d556dd6d65555d55655556d66555566644d4444400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000066dd655d7d657665555667a9555667dd4444444d00000000000000000000000000000000000000000000000000000000000000000000000000000000
0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c5d5d5d5d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c5c5c5c5c6c6c6c6c7c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c5c5c5c5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1d1d1d1d2d2d2d2d3d3d3d4d4d4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1c1c1c1c2c2c2c2c3c3c3c4c4c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c2c2c3c3c3c4c4c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001030300000000000000000000000000030303030707070000000000000000000b0b0b000b0b0b00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343
4343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343
434343434343434343434343434343434343434040434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343438b434343434343434343434343
43434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343438a434343439c9c9c8686868585859b9b9b8b434343434343434343434343
434343434343434343434343434343434340404343434343434343434343434343504343434343434343434343434343435043434343434040404343434343434343434343434343434343434343434343434343434343434343434343434343438788894343439ca89cad9c86859bae9bb89b8b434343434343434343434343
434343434343435c5d635b4343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434387889a888943439ca89ebd9c86859bbe9db89b8b434343434343434343434343
434340404343436c6d736b43434343404043434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343414141434343434343434343434343434343434343434343434343434387888888888889439c9c9c9c9c86859b9b9b9b9b8b434343434343434343434384
434343434357595759576859685968596867596759434343434343434350434343434343434343434343434343434343434343434343434343414141414343434141424242414141414141414142434343434343434343434343434343434397989898989899439ca7aaaaa78685a7aaaaa79b8b434343434343434343434384
43434343435757575757686868686868686767676740404343435b4343434343434343434343434343434343434343434343435043434343424242424243434342424242424242424242424242424242434343434343434343434343434343979a989a989a99439cb79c9cb78685b79b9bb79b94959595959643949596434384
43434343435759575957685968596859686759675943434343436b434343434343434343434343434343434343434343434343434343424242424242424343434242424242424242424242424242424242424243434343434343434343434397989898989899439cb79c9cb78685b79b9bb79ba4a5a5a5a5a643434343434384
4343434343575757575768686868686868676767674343434350505c5d635d43434343434343434343434343604545454560606060424242424242424243434342424242424242424242424242424242424242424242434342434343434343979a985b989a99439c424242424242424242429ba4a5a5a5a5a684848484848484
4343434343575b5759576859685a685968675b67595043434350506c5d736d434343434343434343434343436060604c4d4e606060424242424242424243434342424242424242424242424242424242424242424242434342428c8d8d8d8e9798986b989899ac424242424242424242424242b4b5b5b5b5b684a2a3a2a3a2a3
5252525252576b5757576868686a686868676b6767525252525252525252525455555555565252526465656560604c5d5d5d4e4a60424242424242424243434342424242424242424242424242424242424242424242434342424242424242424242424242424242424242424242424242424284848484848484b2b3b2b3b2b3
424242424248484848484848484848484848484848424242424242424242424242424242424242424242424260605c5d4b4b5e4a60424242424242424243434342424242424242424242424242424242424242424242434342424242424242424242424242424242424242424242424242424242424242424242424242424242
42424242424848484848484848484848484848484842424242424242424242424242424242424242424242426060605c5d5e606060424242424242424243434342424242424242424242424242424242424242424242434342424242424242424242424242424242424242424242424242424242424242424242424242424242
4242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424243434342424242424242424242424242424242424242424242434342424242424242424242424242424242424242424242424242424242424242424242424242424242
4343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343
4343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343
0042420000000000000043434343434300000000000000000000000000000043430000000000000000000000434343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000072747500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000076767672747576767700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000044440072747500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000444444444444447a7b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0004000000000000002620004750087500f75017750097500570005700030000a0000e0000d1000d1000d1000d1002710031100361000270000700007002620026200272002820021200031001a1002d10000000
0004000000000076500d65010650046500065030600001000b100000000000003000060000c000150000c00006000040000400000000000000000000000000000000000000000000000000000000000000000000
000600000000000000000000e6501c6502265022650226501c65017650106500c6500c65012650156500965004650026500065002650016500065000650006500000000000000000000000000000000000000000
0007000000000001500d150041500c150011000010000100001000210001100011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000040500d050100500000000000000000c1000d1000d1000d1000d1000d1000d1000d1000d100000000d1000d100000000d1000d1000d1000d100000000000000000000000000000000000000000000000
000a0000260502a0502c0001d000270002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000165301854021500225001350005500155001a5000550013500215000f500165000050000500215002850030500375003a50013500185001f50022500215001b500115000050000500005000050000500
000c000000000000000a4501360013600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00002012026120000002010027100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001912012100131200000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00002112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000121301d1301a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0000106600d640056200761002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000735006320043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011000009330085400c3401735010350095501533011350153400955010350073501835008550133501730012330085001133000000000000000000000275000000000000000000000000000000000000000000
0006000004160061400913004110002000020013700127001170019a000d7000d7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00000a55012550175501c5500e5001d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001c12023130291502c13027120221101b1002210003500005000d500085000450003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000221501e15019150141500c140081300412001110001100310003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000005030070300d6000500001000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000307001060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
