
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\CustomContentProcessorLibrary\bin\Debug\net6.0\CustomContentProcessorLibrary.dll
/reference:..\..\CustomContentProcessorLibrary\bin\Debug\net6.0\TileEngine.dll
/reference:..\..\CustomContentProcessorLibrary\bin\Debug\net6.0\TmxMapLibrary.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/emulogic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/emulogic.spritefont

#begin Fonts/KenPixel.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/KenPixel.spritefont

#begin Maps/BlueRoom.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/BlueRoom.tmx

#begin Maps/GreenRoom.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/GreenRoom.tmx

#begin Maps/RedRoom.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/RedRoom.tmx

#begin Maps/SmallestTest.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/SmallestTest.tmx

#begin Maps/TestFinalBoss.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestFinalBoss.tmx

#begin Maps/TestHub.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestHub.tmx

#begin Maps/TestLevel2.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLevel2.tmx

#begin Maps/TestLevel3.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLevel3.tmx

#begin Maps/TestLevel4.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLevel4.tmx

#begin Maps/TestLittleSection.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLittleSection.tmx

#begin Maps/TestWingLevel.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWingLevel.tmx

#begin Maps/TestWorld1.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWorld1.tmx

#begin Maps/TestWorld2.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWorld2.tmx

#begin Maps/World1.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1.tmx

#begin Maps/World1FirstRedHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1FirstRedHouse.tmx

#begin Maps/World1MineCart.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1MineCart.tmx

#begin Maps/World1PurpleHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1PurpleHouse.tmx

#begin Maps/World1SecondRedHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1SecondRedHouse.tmx

#begin Maps/World1YellowHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1YellowHouse.tmx

#begin Music/BossFight.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/BossFight.mp3

#begin Music/Stage1.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Stage1.mp3

#begin SoundEffects/AlertBox.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/AlertBox.wav

#begin SoundEffects/Bark.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Bark.wav

#begin SoundEffects/Climb.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Climb.wav

#begin SoundEffects/CoinCollected.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/CoinCollected.wav

#begin SoundEffects/ConversationStart.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/ConversationStart.wav

#begin SoundEffects/Dig.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Dig.wav

#begin SoundEffects/DoorOpen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/DoorOpen.wav

#begin SoundEffects/DoorShut.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/DoorShut.wav

#begin SoundEffects/HarshHit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/HarshHit.wav

#begin SoundEffects/Health.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Health.wav

#begin SoundEffects/HitEnemy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/HitEnemy.wav

#begin SoundEffects/Jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Jump.wav

#begin SoundEffects/KickedOutOfDoor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/KickedOutOfDoor.wav

#begin SoundEffects/MacDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MacDeath.wav

#begin SoundEffects/MenuChoice.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MenuChoice.wav

#begin SoundEffects/OpenLockedDoor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/OpenLockedDoor.wav

#begin SoundEffects/Reveal.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Reveal.wav

#begin SoundEffects/ShootFromCannon.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/ShootFromCannon.wav

#begin SoundEffects/TacoCollected.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/TacoCollected.wav

#begin SoundEffects/TakeHit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/TakeHit.wav

#begin SoundEffects/TypeLetter.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/TypeLetter.wav

#begin Textures/BigTextures.png
/importer:TextureImporter
/processor:BigTileBorderImageProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/BigTextures.png

#begin Textures/ReallyBigTextures.png
/importer:TextureImporter
/processor:ReallyBigTileBorderImageProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ReallyBigTextures.png

#begin Textures/Textures.png
/importer:TextureImporter
/processor:SmallTileBorderImageProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Textures.png

#begin Textures/TitleScreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/TitleScreen.png

