
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\CustomContentProcessorLibrary\bin\Debug\net6.0\CustomContentProcessorLibrary.dll
/reference:..\..\CustomContentProcessorLibrary\bin\Debug\net6.0\TileEngine.dll
/reference:..\..\CustomContentProcessorLibrary\bin\Debug\net6.0\TmxMapLibrary.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/emulogic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/emulogic.spritefont

#begin Fonts/KenPixel.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/KenPixel.spritefont

#begin Maps/BlueRoom.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/BlueRoom.tmx

#begin Maps/GreenRoom.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/GreenRoom.tmx

#begin Maps/RedRoom.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/RedRoom.tmx

#begin Maps/TestFinalBoss.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestFinalBoss.tmx

#begin Maps/TestHub.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestHub.tmx

#begin Maps/TestLevel2.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLevel2.tmx

#begin Maps/TestLevel3.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLevel3.tmx

#begin Maps/TestLevel4.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLevel4.tmx

#begin Maps/TestLittleSection.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLittleSection.tmx

#begin Maps/TestWingLevel.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWingLevel.tmx

#begin Maps/TestWorld1.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWorld1.tmx

#begin Maps/TestWorld2.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWorld2.tmx

#begin Music/BossFight.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/BossFight.mp3

#begin Music/Stage1.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Stage1.mp3

#begin SoundEffects/climb.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/climb.wav

#begin SoundEffects/harsh_hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/harsh_hit.wav

#begin SoundEffects/health.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/health.wav

#begin SoundEffects/hit_enemy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/hit_enemy.wav

#begin SoundEffects/jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/jump.wav

#begin SoundEffects/mac_death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/mac_death.wav

#begin SoundEffects/take_hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/take_hit.wav

#begin Textures/Textures.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Textures.png

#begin Textures/TitleScreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/TitleScreen.png

