
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\CustomContentProcessorLibrary\bin\Debug\net6.0\CustomContentProcessorLibrary.dll
/reference:..\..\CustomContentProcessorLibrary\bin\Debug\net6.0\TileEngine.dll
/reference:..\..\CustomContentProcessorLibrary\bin\Debug\net6.0\TmxMapLibrary.dll
/reference:..\..\..\..\.nuget\packages\system.drawing.common\8.0.10\lib\net6.0\System.Drawing.Common.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/emulogic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/emulogic.spritefont

#begin Fonts/KenPixel.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/KenPixel.spritefont

#begin Fonts/MacFont.png
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=NoChange
/build:Fonts/MacFont.png

#begin Fonts/NesFont.png
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/NesFont.png

#begin Fonts/NesFontCaps.png
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/NesFontCaps.png

#begin Maps/CollisionWorld.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/CollisionWorld.tmx

#begin Maps/Dracula.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/Dracula.tmx

#begin Maps/HubWorld.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/HubWorld.tmx

#begin Maps/IntroLevel.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/IntroLevel.tmx

#begin Maps/Otis.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/Otis.tmx

#begin Maps/QuadcopterBoss.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/QuadcopterBoss.tmx

#begin Maps/SmallestTest.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/SmallestTest.tmx

#begin Maps/TestFinalBoss.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestFinalBoss.tmx

#begin Maps/TestLevel2.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLevel2.tmx

#begin Maps/TestLevel3.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLevel3.tmx

#begin Maps/TestLevel4.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestLevel4.tmx

#begin Maps/TestWingLevel.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWingLevel.tmx

#begin Maps/TestWorld3.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWorld3.tmx

#begin Maps/TestWorld3GhostHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWorld3GhostHouse.tmx

#begin Maps/TestWorld4.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/TestWorld4.tmx

#begin Maps/WingWorldFlappy.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/WingWorldFlappy.tmx

#begin Maps/WingWorldVertical.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/WingWorldVertical.tmx

#begin Maps/World1.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1.tmx

#begin Maps/World1CatBoss.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1CatBoss.tmx

#begin Maps/World1DaisyHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1DaisyHouse.tmx

#begin Maps/World1FirstRedHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1FirstRedHouse.tmx

#begin Maps/World1FrogHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1FrogHouse.tmx

#begin Maps/World1MineCart.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1MineCart.tmx

#begin Maps/World1PurpleHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1PurpleHouse.tmx

#begin Maps/World1PurpleHouseBackRoom.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1PurpleHouseBackRoom.tmx

#begin Maps/World1SecondRedHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1SecondRedHouse.tmx

#begin Maps/World1Snow.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1Snow.tmx

#begin Maps/World1YellowHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World1YellowHouse.tmx

#begin Maps/World2.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2.tmx

#begin Maps/World2BigPurpleHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2BigPurpleHouse.tmx

#begin Maps/World2Blowfish.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2Blowfish.tmx

#begin Maps/World2BombMaze.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2BombMaze.tmx

#begin Maps/World2FrogHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2FrogHouse.tmx

#begin Maps/World2GooseChamber.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2GooseChamber.tmx

#begin Maps/World2MineCart.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2MineCart.tmx

#begin Maps/World2MollyHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2MollyHouse.tmx

#begin Maps/World2MouseHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2MouseHouse.tmx

#begin Maps/World2MouseHouseBackRoom.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2MouseHouseBackRoom.tmx

#begin Maps/World2RedHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2RedHouse.tmx

#begin Maps/World2SmallPurpleHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2SmallPurpleHouse.tmx

#begin Maps/World2TopHouse2.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2TopHouse2.tmx

#begin Maps/World2YellowHouse.tmx
/importer:TMXMapImporter
/processor:PassThroughProcessor
/build:Maps/World2YellowHouse.tmx

#begin Music/BossFight.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/BossFight.mp3

#begin Music/Stage1.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Stage1.mp3

#begin SoundEffects/AlertBox.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/AlertBox.wav

#begin SoundEffects/AlienDisappear.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/AlienDisappear.wav

#begin SoundEffects/Bark.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Bark.wav

#begin SoundEffects/BatChirp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/BatChirp.wav

#begin SoundEffects/Bounce.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Bounce.wav

#begin SoundEffects/Break.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Break.wav

#begin SoundEffects/CatBossHit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/CatBossHit.wav

#begin SoundEffects/CatBossJump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/CatBossJump.wav

#begin SoundEffects/CatBossShoot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/CatBossShoot.wav

#begin SoundEffects/ChestOpen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/ChestOpen.wav

#begin SoundEffects/Click.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Click.wav

#begin SoundEffects/Climb.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Climb.wav

#begin SoundEffects/ConversationStart.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/ConversationStart.wav

#begin SoundEffects/Crackle.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Crackle.wav

#begin SoundEffects/Dig.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Dig.wav

#begin SoundEffects/Disappear.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Disappear.wav

#begin SoundEffects/DoorOpen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/DoorOpen.wav

#begin SoundEffects/DoorShut.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/DoorShut.wav

#begin SoundEffects/DracDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/DracDeath.wav

#begin SoundEffects/Electric.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Electric.wav

#begin SoundEffects/Explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Explosion.wav

#begin SoundEffects/Fall.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Fall.wav

#begin SoundEffects/Fire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Fire.wav

#begin SoundEffects/GooseBallBounce.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/GooseBallBounce.wav

#begin SoundEffects/GooseHit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/GooseHit.wav

#begin SoundEffects/GooseHonk.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/GooseHonk.wav

#begin SoundEffects/Grow.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Grow.wav

#begin SoundEffects/HarshHit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/HarshHit.wav

#begin SoundEffects/Health.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Health.wav

#begin SoundEffects/HitEnemy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/HitEnemy.wav

#begin SoundEffects/HitEnemy2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/HitEnemy2.wav

#begin SoundEffects/Jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Jump.wav

#begin SoundEffects/Kick.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Kick.wav

#begin SoundEffects/KickedOutOfDoor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/KickedOutOfDoor.wav

#begin SoundEffects/MacDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MacDeath.wav

#begin SoundEffects/MenuChoice.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MenuChoice.wav

#begin SoundEffects/MineCart.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MineCart.wav

#begin SoundEffects/MinecartJump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MinecartJump.wav

#begin SoundEffects/MinecartLand.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MinecartLand.wav

#begin SoundEffects/MinecartLandMetal.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/MinecartLandMetal.wav

#begin SoundEffects/OpenLockedDoor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/OpenLockedDoor.wav

#begin SoundEffects/Pickup.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Pickup.wav

#begin SoundEffects/PlatformBreak.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/PlatformBreak.wav

#begin SoundEffects/PowerUp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/PowerUp.wav

#begin SoundEffects/Reveal.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Reveal.wav

#begin SoundEffects/Shoot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Shoot.wav

#begin SoundEffects/Shoot2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Shoot2.wav

#begin SoundEffects/ShootFromCannon.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/ShootFromCannon.wav

#begin SoundEffects/Shrink.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Shrink.wav

#begin SoundEffects/SlowFlame.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/SlowFlame.wav

#begin SoundEffects/SockCollected.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/SockCollected.wav

#begin SoundEffects/SockReveal.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/SockReveal.wav

#begin SoundEffects/Splash.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Splash.wav

#begin SoundEffects/Swim.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Swim.wav

#begin SoundEffects/TacoCollected.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/TacoCollected.wav

#begin SoundEffects/TakeHit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/TakeHit.wav

#begin SoundEffects/TypeLetter.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/TypeLetter.wav

#begin SoundEffects/Unlock.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundEffects/Unlock.wav

#begin Textures/BigTextures.png
/importer:TextureImporter
/processor:BigTileBorderImageProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/BigTextures.png

#begin Textures/MegaTextures.png
/importer:TextureImporter
/processor:MegaTileBorderImageProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/MegaTextures.png

#begin Textures/ReallyBigTextures.png
/importer:TextureImporter
/processor:ReallyBigTileBorderImageProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ReallyBigTextures.png

#begin Textures/Textures.png
/importer:TextureImporter
/processor:SmallTileBorderImageProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Textures.png

#begin Textures/Textures2.png
/importer:TextureImporter
/processor:SmallTileBorderImageProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Textures2.png

#begin Textures/TitleScreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,0
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/TitleScreen.png

