<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jack/Documents/MacGame MonoGame/MacGame/MacGame/Content/Fonts/KenPixel.spritefont</SourceFile>
  <SourceTime>2019-06-28T23:58:21.0386792-04:00</SourceTime>
  <DestFile>C:/Users/Jack/Documents/MacGame MonoGame/MacGame/MacGame/Content/bin/DesktopGL/Fonts/KenPixel.xnb</DestFile>
  <DestTime>2024-01-15T22:38:48.4536499-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>