<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jack/Documents/MacGame/MacGame/Content/Maps/TestLevel2.tmx</SourceFile>
  <SourceTime>2024-01-17T23:25:06.0714351-05:00</SourceTime>
  <DestFile>C:/Users/Jack/Documents/MacGame/MacGame/Content/bin/DesktopGL/Content/Maps/TestLevel2.xnb</DestFile>
  <DestTime>2024-01-17T23:25:09.6389936-05:00</DestTime>
  <Importer>TMXMapImporter</Importer>
  <ImporterTime>2024-01-17T21:42:15.2416772-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>